<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To GATEWAY2020 Registration Form</title>
  <head>
    <style type="text/css">
    
    body
    {
	    margin:0px;
	    background-color:#f26724;
	    background-image:url(image/background.jpg);
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
    
    </style>
    <script>
    
    function registration()
	{

		var name= document.getElementById("t1").value;
        var age= document.getElementById("t2").value;
		var email= document.getElementById("t3").value;
		var uname= document.getElementById("t4").value;
		var pwd= document.getElementById("t5").value;			
		var cpwd= document.getElementById("t6").value;
	    var phn= document.getElementById("t7").value;
		var cname= document.getElementById("t8").value;
		var add= document.getElementById("t9").value;
		var state= document.getElementById("t10").value;
		var course= document.getElementById("t11").value;
		
	
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if (age=='')
		 {
		 	alert('Please Enter your age')
		 }
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else if (phn.value == "")
		 { 
					alert( 
					"Please enter your telephone number."); 
					phone.focus();
				} 
		else if (cname.value == "") { 
					alert("Please enter your collegename.");
							}

		else if (add.value == "") { 
					alert("Please enter your address.");
							}
		
				else if (course.value =="") { 
					alert("Please enter your course.");
					} 
		else
		{				                            
               alert('Thank You for Login & You are Redirecting to christuniversity website');
			  
			   window.location = "http:////kp.christuniversity.in"; 
		}
	}
    
    function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  var user=getCookie("username");
  if (user != "") {
    alert("Welcome again " + user);
  } else {
     user = prompt("Please enter your name:","");
     if (user != "" && user != null) {
       setCookie("username", user, 30);
     }
  }
}
    </script>
    
    </head>
  

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Create Your Account</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter AGE :</td>
	<td><input type="text" placeholder="Enter your Age here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter your Phone Number :</td>
	<td><input type="text" placeholder="Enter your Phone Number here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter College Name :</td>
	<td><input type="text" placeholder="Enter your collegename here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter College Address :</td>
	<td><input type="text" placeholder="Enter your College Address here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">State :</td>
	<td><input type="text" placeholder="Enter State of your College" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Course :</td>
	<td><input type="text" placeholder="Enter your Course here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	</div>
	<body>
<h1>REFERENCE FOR STUDENTS</h1>
<p>Click on a EVENT </p>
<p id='showbook'></p>
<table id="demo"></table>


<script>
var x,xmlhttp,xmlDoc
xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", "tableindex.xml", false);
xmlhttp.send();
xmlDoc = xmlhttp.responseXML;
x = xmlDoc.getElementsByTagName("book");
table="<tr><th>BOOKS</th><th>AUTHOR</th></tr>";
for (i = 0; i <x.length; i++) {
  table += "<tr onclick='displaybook(" + i + ")'><td>";
  table += x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table +=  x[i].getElementsByTagName("author")[0].childNodes[0].nodeValue;
  table += "</td></tr>";
}
document.getElementById("demo").innerHTML = table;

function displaybook(i) {
  document.getElementById("showbook").innerHTML =
  "TITLE: " +
  x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue +
  "<br>AUTHOR: " +
  x[i].getElementsByTagName("author")[0].childNodes[0].nodeValue +
  "<br>ISBN: " +
  x[i].getElementsByTagName("isbn")[0].childNodes[0].nodeValue +
  "<br>PRICE: " +
  x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue;
}

</script>
<br><br>

<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="address">
                        <h4>Our Address</h4>
                        <h6>CHRIST UNIVERSITY,
                             Bangore,Karnataka</h6>
                        <h6>Call : 800 1234 5678</h6>
                        <h6>Email : info@christ.com</h6>
                    </div>
                    <div class="EventTiming">
                        <h4>Timing</h4>
                        <h6>Mon - Fri: 7am - 10pm</h6>
                        <h6>​​Saturday: 8am - 10pm</h6>
                        <h6>​Sunday: 8am - 11pm</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="navigation">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms</a></li>
                            <li><a href="products.html">Products</a></li>
                        </ul>
                    </div>
                    <div class="navigation">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="">EventRules</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form">
                        <h3>Quick Contact us</h3>
                        <h6>We are available at telegram group.Link is provided
                          </h6>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <input placeholder="Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-12">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn black">Alright, Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>© 2020. All Rights Reserved.</h5>
                    </div>
                    <div class="col-md-6">
                        <div class="share align-middle">
                            <span class="fb"><i class="fa fa-facebook-official"></i></span>
                            <span class="instagram"><i class="fa fa-instagram"></i></span>
                            <span class="twitter"><i class="fa fa-twitter"></i></span>
                            <span class="pinterest"><i class="fa fa-pinterest"></i></span>
                            <span class="google"><i class="fa fa-google-plus"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
	</body>
	</html>

